﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Demo Communication Site</title>
    <meta name="description" content="Probaze Social Network">
    <meta name="viewport" content="width=device-width">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  


    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
</head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h4 class="text-center"></h4>

                <div ng-view>


                </div>
            </div>
        </div>
    </div>


  
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-sanitize.js"></script>

    <script src="app/app.js"></script>
    <script src="app/scripts/Controller/BlogController.js"></script>
    <script src="app/scripts/Service/BlogService.js"></script>
    <script src="app/scripts/Service/CommentService.js"></script>
    <script src="app/scripts/Service/directives.js"></script>


<script src="js/angular.dcb-clear-input.min.js"></script>







    </body>
</html>