body{
	background-color: #DDD;
}
.text-strong {
	font-weight: bold;
}
.text-white{
    color: #FFF;
}
.ellipsis {
	white-space: nowrap;
	overflow: hidden;

	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	display: block;
}

.vbox {
	position: relative;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 240px;
	border-spacing: 0;
}
	.vbox .row-row {
		display: table-row;
		height: 100%;
	}
		.vbox .row-row .cell {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
			.vbox .row-row .cell .cell-inner {
				position: absolute;
				top: 0; 
				right: 0;
				bottom: 0;
				left: 0;
			}
.pos-rel{
    position: relative;
}

.post_textarea{
background-color: #fff;
border-radius: 5px;
};

.pos-abs{
    position: absolute;
}
.gap-top-m30 {
    margin-top: 30px
}

.gap-bottom-m30 {
    margin-bottom: 30px
}

.gap-right-p10 {
    padding-right: 10px
}

.gap-m0 {
    margin: 0px
}

.gap-p0 {
    padding: 0px
}

.gap-top-m0 {
    margin-top: 0px
}

.gap-top-p0 {
    padding-top: 0px
}

.gap-bottom-m0 {
    margin-bottom: 0px
}

.gap-bottom-p0 {
    padding-bottom: 0px
}

.gap-left-m0 {
    margin-left: 0px
}

.gap-left-p0 {
    padding-left: 0px
}

.gap-right-m0 {
    margin-right: 0px
}

.gap-right-p0 {
    padding-right: 0px
}

.gap-m1 {
    margin: 1px
}

.gap-p1 {
    padding: 1px
}

.gap-top-m1 {
    margin-top: 1px
}

.gap-top-p1 {
    padding-top: 1px
}

.gap-bottom-m1 {
    margin-bottom: 1px
}

.gap-bottom-p1 {
    padding-bottom: 1px
}

.gap-left-m1 {
    margin-left: 1px
}

.gap-left-p1 {
    padding-left: 1px
}

.gap-right-m1 {
    margin-right: 1px
}

.gap-right-p1 {
    padding-right: 1px
}

.gap-m2 {
    margin: 2px
}

.gap-p2 {
    padding: 2px
}

.gap-top-m2 {
    margin-top: 2px
}

.gap-top-p2 {
    padding-top: 2px
}

.gap-bottom-m2 {
    margin-bottom: 2px
}

.gap-bottom-p2 {
    padding-bottom: 2px
}

.gap-left-m2 {
    margin-left: 2px
}

.gap-left-p2 {
    padding-left: 2px
}

.gap-right-m2 {
    margin-right: 2px
}

.gap-right-p2 {
    padding-right: 2px
}

.gap-m5 {
    margin: 5px
}

.gap-p5 {
    padding: 5px
}

.gap-top-m5 {
    margin-top: 5px
}

.gap-top-p5 {
    padding-top: 5px
}

.gap-bottom-m5 {
    margin-bottom: 5px
}

.gap-bottom-p5 {
    padding-bottom: 5px
}

.gap-left-m5 {
    margin-left: 5px
}

.gap-left-p5 {
    padding-left: 5px
}

.gap-right-m5 {
    margin-right: 5px
}

.gap-right-p5 {
    padding-right: 5px
}

.gap-m10 {
    margin: 10px
}

.gap-p10 {
    padding: 10px
}

.gap-top-m10 {
    margin-top: 10px
}

.gap-top-p10 {
    padding-top: 10px
}

.gap-bottom-m10 {
    margin-bottom: 10px
}

.gap-bottom-p10 {
    padding-bottom: 10px
}

.gap-left-m10 {
    margin-left: 10px
}

.gap-left-p10 {
    padding-left: 10px
}

.gap-right-m10 {
    margin-right: 10px
}

.gap-right-p10 {
    padding-right: 10px
}

.gap-m15 {
    margin: 15px
}

.gap-p15 {
    padding: 15px
}

.gap-top-m15 {
    margin-top: 15px
}

.gap-top-p15 {
    padding-top: 15px
}

.gap-bottom-m15 {
    margin-bottom: 15px
}

.gap-bottom-p15 {
    padding-bottom: 15px
}

.gap-left-m15 {
    margin-left: 15px
}

.gap-left-p15 {
    padding-left: 15px
}

.gap-right-m15 {
    margin-right: 15px
}

.gap-right-p15 {
    padding-right: 15px
}

.gap-m20 {
    margin: 20px
}

.gap-p20 {
    padding: 20px
}

.gap-top-m20 {
    margin-top: 20px
}

.gap-top-p20 {
    padding-top: 20px
}

.gap-bottom-m20 {
    margin-bottom: 20px
}

.gap-bottom-p20 {
    padding-bottom: 20px
}

.gap-left-m20 {
    margin-left: 20px
}

.gap-left-p20 {
    padding-left: 20px
}

.gap-right-m20 {
    margin-right: 20px
}

.gap-right-p20 {
    padding-right: 20px
}

.gap-m25 {
    margin: 25px
}

.gap-p25 {
    padding: 25px
}

.gap-top-m25 {
    margin-top: 25px
}

.gap-top-p25 {
    padding-top: 25px
}

.gap-bottom-m25 {
    margin-bottom: 25px
}

.gap-bottom-p25 {
    padding-bottom: 25px
}

.gap-left-m25 {
    margin-left: 25px
}

.gap-left-p25 {
    padding-left: 25px
}

.gap-right-m25 {
    margin-right: 25px
}

.gap-right-p25 {
    padding-right: 25px
}

.gap-m30 {
    margin: 30px
}

.gap-p30 {
    padding: 30px
}

.gap-top-m30 {
    margin-top: 30px
}

.gap-top-p30 {
    padding-top: 30px
}

.gap-bottom-m30 {
    margin-bottom: 30px
}

.gap-bottom-p30 {
    padding-bottom: 30px
}

.gap-left-m30 {
    margin-left: 30px
}

.gap-left-p30 {
    padding-left: 30px
}

.gap-right-m30 {
    margin-right: 30px
}

.gap-right-p30 {
    padding-right: 30px
}

.b0 {
    border-width: 0 !important
}

.d-inline-block {
    display: inline-block
}

.d-block {
    display: block
}

.button_post{
    color: black;
    width:75px;
    border-radius: 2px;
    font-style: bold;
    float: right;


}


.comment_section {
    padding-left: 60px;
    padding-bottom: 10px;
}




/* Comments */
.comments-title { font-size: 1em; font-weight: bold; color: #666; text-transform: uppercase; margin-bottom: 0.75em; }

.logged-in-as, .form-allowed-tags, .comment-notes { padding: 6px 0; font-size: 0.6875em; }

.form-allowed-tags, .logged-in-as { font-weight: bold; margin-bottom: 1em; padding: 1em; background-color: rgba(115, 96, 84, 0.1); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

#comments, .commentlist, #respond { margin-bottom: 1.5em; }



.commentlist { margin-bottom: 20px; margin: 0; padding: 0; list-style: none; clear: both; }
.commentlist #respond { margin-left: 0; padding: 20px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; }
.commentlist #respond textarea { width: 100%; }
.commentlist li { list-style: none; clear: both; padding: 24px; margin-bottom: 10px; position: relative; background-color: #fff; border-bottom: 4px solid #e3e3e1; }

.comment-meta { float: left; width: 10%; }
@media all and (min-width: 384px) { .comment-meta { width: 8%; } }

.comment-author.vcard { border: none; margin: 0; padding: 0; }

.comment-author .avatar-wrap { -moz-border-radius: 1000px; -webkit-border-radius: 1000px; border-radius: 1000px; }

.comment-author img { width: 100%; height: auto; display: block; -moz-border-radius: 1000px; -webkit-border-radius: 1000px; border-radius: 1000px; }

.comment-edit-link { font-size: 0.75em; font-weight: bold; text-transform: uppercase; text-align: center; letter-spacing: 0.1em; color: #fff; margin-top: 10px; padding: .3em; display: block; background-color: #f15d5f; }
.comment-edit-link:hover { background-color: #ed2e31; color: #fff; }

.comment-content { float: right; width: 75%; }
@media all and (min-width: 384px) { .comment-content { width: 85%; } }
.comment-content p { font-size: .9em; margin-bottom: .5em; }

.author-name { font-weight: bold; margin-bottom: 10px; }
.author-name .fn { color: #f15d5f; text-transform: capitalize; }
.author-name .says { display: none; }

.comment { overflow: hidden; }

.comment-date { font-size: 0.75em; font-weight: bold; color: #e6e6e6; }
.comment-date:hover { color: #f15d5f; }

.reply { font-size: 0.75em; position: absolute; top: 24px; right: 24px; }
.reply a { text-transform: uppercase; font-weight: bold; }

.commentlist blockquote { margin: 0; }
.commentlist .children { margin: 1.5em -24px 0 0; padding: 0; background-color: #fbfbfb; }
.commentlist .children li { margin: 0; background: transparent; border-bottom: 4px solid #fff; }
.commentlist .children li .children { background-color: #e3e3e1; }
.commentlist .children li .children li { border-color: #fbfbfb; }
.commentlist .children li .children li .children { background-color: #fbfbfb; }
.commentlist .children li .children li .children li { border-color: #e3e3e1; }
.commentlist .children li .children li .children li .children { background-color: #e3e3e1; }
.commentlist .children li .children li .children li .children li { border-color: #fbfbfb; }
.commentlist .children .comment-author { position: relative; left: auto; width: auto; margin: 0; padding: 0; padding-bottom: 10px; top: auto; background: none; }

#commentform input[type="text"], #commentform textarea { display: block; width: auto; padding: 10px; font-size: 14px; color: #666; box-sizing: border-box; -moz-box-sizing: border-box; }



footer, header, hgroup, main, nav, section, summary {
    display: block;
}





.facebook-share-box {
    width: 100%;
}
.facebook-share-box .share {
    -webkit-transition: 0.1s ease-out height;
    -moz-transition: 0.1s ease-out height;
    -ms-transition: 0.1s ease-out height;
    -o-transition: 0.1s ease-out height;
    transition: 0.1s ease-out height;
    clear: both;
    background: white;
    border: 2px solid #dddddd;
    margin-bottom: 10px;
    position: relative;
}
 
.facebook-share-box .share .arrow {
    background: url(arrow.png) no-repeat #dddddd;
    position: absolute;
    width: 14px;
    height: 10px;
    left: 4px;
    display: inline;
    top: -10px;
    -webkit-transition: 0.3s ease-out all;
    -moz-transition: 0.3s ease-out all;
    -ms-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}
 
.facebook-share-box .post-types li a {
    color: #085083;
    text-decoration: none;
}
 
.facebook-share-box .post-types li a.active {
    color: #404040;
}
 
.facebook-share-box .post-types {
    padding-left: 5px;
}
 
.facebook-share-box ul {
    list-style: none;
    margin-bottom: 9px;
}
 
.facebook-share-box .post-types li {
    display: inline;
    margin-right: 10px;
}
 
.message {
    border-radius: 0;
    border: none;
}
.panel {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
}
 
.privacy-dropdown {
    width: 100px;
}




textarea {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
width: 100%;
height: 60px;
padding-left: 10px;
border: 2px solid #ccc;
background-color: #fff;
line-height: 20px;
font-size: 14px;
font-family: georgia, serif;
color: #ccc;
overflow: hidden; /* now you can't see the flashing scrollbars */
resize: none;
}
textarea:focus {
outline: none;
color: #222;
border-bottom-color: #222;
}
/************/
.loading{
    text-align: center;
}

.comment_textarea{
    margin-left: 100px;
    width:70%;
    text-align: center;
}